.product-list {
  .ant-card-cover {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #ffffff;
    padding: 15px;
    border: 1px solid #e7e7e7;

    @media (max-width: 1200px) {
      min-height: auto;
    }
  }

  .ant-card {
    &:hover {
      .ant-card-body {
        padding: 15px;
        transition: all ease-in .3s;
      }
    }
  }
  
  .ant-card-bordered {
    border: none;
  }

  .ant-card-body {
    padding: 15px 0;
    position: relative;
    transition: all ease-out .2s;
  }

  .float-icon {
    position: absolute;
    left: 7px;
    top: -34px;
    font-size: 20px;
  }
}
